

FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\AdminAplication.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\MainWindow.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\NhanVienApplication.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlDonHang.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlKhachHang.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlLoai.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlProduct.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlSize.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\UserControlNhanVien.xaml;;
FC:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\profile.xaml;;

